# sdw_droid

./: GenerateTTData.xlsm  GenerateTTDataOld.xlsm  README.md  adb-commands.txt  build-adb.sql  build-local.sql  build.gradle  build.sql  chmod.bat  copy_android_image.bat  copy_android_image2.bat  course.csv  delremotedb.cmd  dump.sql  entries.csv  entry.csv  event.csv  events.csv  isql.bat  me-pages.txt  movimg.ps1  official.csv  pushdb.bat  sdw-functions.ps1  sdw-loaddata.ps1  sdw.db  series.csv  settings.gradle  shell.bat  shell.cmd  tables.sql  test.sql  updatedb-adb.bat  updatedb-adb.cmd  updatedb-local.bat  updatedb-local.cmd  user.csv  users.csv  xx.db
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sdw.db  sdw.properties
app/src/main/res/drawable/: button_states.xml  rectangle.xml  sortable_header.xml
app/src/main/res/layout/: activity_ended_event.xml  activity_main.xml  activity_splash_screen.xml  activity_upcoming_event.xml  completed_event.xml  completed_event_result_fragment.xml  completed_event_resultitem_fragment.xml  completed_event_scratch_result_fragment.xml  completed_event_sumary_dns_entry.xml  completed_event_summary_fragment.xml  drawer_item.xml  fragment_current_season.xml  fragment_event_entree.xml  fragment_event_summary.xml  fragment_future_event.xml  fragment_preferences.xml  fragment_upcoming_list.xml  fragment_upcoming_listitem.xml  main.xml  main_completed_list_fragment.xml  main_completed_listitem_fragment.xml  main_season_standing_list_fragment.xml  main_season_standing_listitem_fragment.xml  tab_title.xml  (+10 more)
(+106 files in other folders)
