With emultaor running 


To copy files onto emulator from PC
-----------------------------------
cd \dev\Android\sdk\platform-tools
adb push C:\Users\greepau\AndroidStudioProjects\sdw_droid\courses.csv /data/data/com.uk.greer.sdwapp/sql/courses.csv
adb push C:\Users\greepau\AndroidStudioProjects\sdw_droid\events.csv /data/data/com.uk.greer.sdwapp/sql/events.csv


Import CSV into SQLite Table
----------------------------
adb -s emulator-5554 shell
cd /data/data/com.uk.greer.sdwapp/databases
sqlite3 sdw.db
.mode csv
.import /data/data/com.uk.greer.sdwapp/sql/courses.csv courses
.import /data/data/com.uk.greer.sdwapp/sql/events.csv events


Export the Database from the emulator
=====================================
adb pull/data/data/com.uk.greer.sdwapp/databases/sdw.db c:\users\greepau\AndroidStudioProjects\sdw_droid\app\src\main\assets



Log on to the Android Phone via ADB
===================================
1. List devices to get device name: adb devices, assuming device name is HT44MWM03096
2. adb -s HT44MWM03096 shell
3. $ run-as com.uk.greer.sdwapp (This takes you to the app directory)