<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sdw="http://schemas.android.com/apk/res-auto"
    tools:context="com.uk.greer.sdwapp.activity.upcoming.UpcomingEvent">


    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

<!--
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_menu_myplaces"
        android:title="@string/action_event_performance"
        sdw:showAsAction="ifRoom"/>

    <item android:id="@+id/action_pb1"
        android:icon="@drawable/ic_menu_friendslist"
        android:title="@string/action_event_performance"
        sdw:showAsAction="ifRoom"/>

    <item android:id="@+id/action_compose"
        android:icon="@drawable/trophy"
        android:title="@string/action_event_records"
        sdw:showAsAction="ifRoom"/>
-->

</menu>
