<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uk.greer.sdwapp.activity.completed.EventSummaryFragment">

    <!--
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center">

        <TextView
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/register_button"
            android:paddingTop="10dp"
            android:text="Ladies Mile"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/sdw_yellow"
            android:textSize="@dimen/abc_text_size_large_material" />

        <TextView
            android:id="@+id/event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/event_name"
            android:paddingTop="5dp"
            android:text="Thu 22nd April 2015 19:00"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <!-- Race Report -->
        <LinearLayout
            android:id="@+id/raceReportSection"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/event_date"
            android:orientation="vertical">

            <!-- Race Header -->
            <TextView
                android:id="@+id/lab_racereport_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:background="@color/sdw_subtitle_background"
                android:padding="3dp"
                android:text="@string/std_racereport"
                android:textColor="@color/sdw_subtitle_foreground" />


            <TextView
                android:id="@+id/raceReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="...."
                />


        </LinearLayout>



        <!-- Race Winners -->
        <LinearLayout
            android:id="@+id/courseSection"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/raceReportSection"
            android:orientation="vertical">


            <!-- Winners Header -->
            <LinearLayout
                android:id="@+id/hdrWinners"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/lab_competition"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/sdw_subtitle_background"
                    android:padding="3dp"
                    android:text="@string/std_competition"
                    android:textColor="@color/sdw_subtitle_foreground" />

                <TextView
                    android:id="@+id/lab_winner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_weight="6"
                    android:background="@color/sdw_subtitle_background"
                    android:padding="3dp"
                    android:text="@string/std_winner"
                    android:textColor="@color/sdw_subtitle_foreground" />

                <TextView
                    android:id="@+id/lab_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_weight="2"
                    android:background="@color/sdw_subtitle_background"
                    android:padding="3dp"
                    android:text="@string/sdw_gen_time"
                    android:textColor="@color/sdw_subtitle_foreground" />
            </LinearLayout>

            <GridLayout
                android:id="@+id/winners"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:columnCount="1">
                    <!-- Winners Placeholder -->
            </GridLayout>

        </LinearLayout>

        <!-- Race Marshalls  -->
        <LinearLayout
            android:id="@+id/raceOfficialsSection"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/courseSection"
            android:orientation="vertical">

            <!-- Race Header -->
            <TextView
                android:id="@+id/lab_officials_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:background="@color/sdw_subtitle_background"
                android:padding="3dp"
                android:text="@string/std_officials"
                android:textColor="@color/sdw_subtitle_foreground" />


            <GridLayout
                android:id="@+id/officials"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:columnCount="1">
            </GridLayout>

        </LinearLayout>



        <!-- PB Section -->
        <LinearLayout
            android:id="@+id/pbSection"
            android:layout_width="fill_parent"
            android:background="@drawable/border"
            android:layout_below="@+id/raceOfficialsSection"
            android:orientation="vertical"
            android:layout_height="30dp">






        </LinearLayout>


        <!-- DNS  -->
        <LinearLayout
            android:id="@+id/raceDnsSection"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/pbSection"
            android:orientation="vertical">

            <!-- Race Header -->
            <TextView
                android:id="@+id/lab_dns_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:background="@color/sdw_subtitle_background"
                android:padding="3dp"
                android:text="@string/std_dns"
                android:textColor="@color/sdw_subtitle_foreground" />


            <GridLayout
                android:id="@+id/dnsRiders"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:columnCount="1">
            </GridLayout>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>







