<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/entreeTableRow">

    <TextView
            android:id="@+id/entreeUserName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_weight=".4"
            android:width="0dp"
        android:text="Paul Greer" />

    <TextView
            android:id="@+id/entreeDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        android:gravity="right"
            android:padding="3dp"
            android:layout_weight=".6"
            android:width="0dp"
        android:text="12-Sep 16:00" />
</TableRow>

