<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.uk.greer.sdwapp.activity.standing.SeasonStandingListFragment"
    android:id="@+id/seasonStandingListLayout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

<!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/stdHeader"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">

        <Button
            style="@style/listbutton"
            android:id="@+id/stdHeaderNameBtn"
            android:layout_weight="7"
            android:text="@string/std_name_button"
            android:tag="firstname, lastname"/>

        <Button
            style="@style/listbutton"
            android:id="@+id/stdHeaderScratchPtsBtn"
            android:layout_weight="2"
            android:text="@string/std_scratch_button"
            android:tag="scrpts"/>

        <Button
            style="@style/listbutton"
            android:id="@+id/stdHeaderHandicapPtsBtn"
            android:layout_weight="2"
            android:text="@string/std_handicap_button"
            android:tag="hcppts"/>
    </LinearLayout>

    <TableLayout
        android:id="@+id/button_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
    >

        <TableRow android:layout_height="wrap_content"
            android:layout_width="fill_parent">
            <Button
                android:id="@+id/stdScratchCompBtn"
                android:text="@string/std_scratch_comp_button"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />
            <Button
                android:id="@+id/stdHandicapCompBtn"
                android:text="@string/std_handicap_comp_button"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />
        </TableRow>

    </TableLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/frameLayout"
        android:layout_below="@id/stdHeader"
        android:layout_above="@id/button_bar">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/waitingProgressBar"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/refreshing_data"
            android:id="@+id/waitingMessage"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center"
            android:paddingBottom="20dp" />

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/standingListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_gravity="center" />
    </FrameLayout>

</RelativeLayout>
