<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="6dp">

    <LinearLayout
        android:id="@+id/resDetailTop"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">

        <TextView
            android:id="@+id/resName"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Paul Greer"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:singleLine="true"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/resDate"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:text="XXX"
            android:textAlignment="textEnd"
            android:gravity="left"
            android:layout_marginLeft="5dp"
             />
    </LinearLayout>
</RelativeLayout>